##LOCAL HOST
#spring.datasource.url=jdbc:mysql://localhost:3306/clinica-folcademy?serverTimezone=UTC
#spring.datasource.username=usuario
#spring.datasource.password=usuario123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=5000
#spring.resourceServer.id=API_SIGE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

##DDL AUTO
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

##BD jawsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://jtb9ia3h1pgevwb1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gr54kl7weqrooh07
spring.datasource.username=djhqnwthtgrxyoee
spring.datasource.password=kc89cgnsv33h9qbn
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
server.port=3306

##DDL AUTO
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

spring.resourceServer.id=API_CLINICA